const message = {
  'required': 'The {attribute} field is required.',
  'attributes': {
    'name': 'name',
    'username': 'username',
    'email': 'email',
    'first_name': 'first name',
    'last_name': 'last name',
    'password': 'password',
    'password_confirmation': 'password confirmation',
    'city': 'city',
    'country': 'country',
    'address': 'address',
    'phone': 'phone',
    'mobile': 'mobile',
    'age': 'age',
    'sex': 'sex',
    'gender': 'gender',
    'day': 'day',
    'month': 'month',
    'year': 'year',
    'hour': 'hour',
    'minute': 'minute',
    'second': 'second',
    'title': 'title',
    'content': 'content',
    'description': 'description',
    'excerpt': 'excerpt',
    'date': 'date',
    'time': 'time',
    'available': 'available',
    'size': 'size',
  }
}

export default message
